# The number of levels for the cache: L1 -> L2 -> LN
level_count=3

# Number of items that each layer can contain
level_capacity=3,4,5

# Number of milliseconds for each layer for the READ operation
read_time=5,10,15

# Number of milliseconds for each layer for the WRITE operation
write_time=10,20,30
